<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Grid</title>
    <style>
        .container {
            display: grid;
            gap: 20px;
            width: 100vh;
            grid-area: 
                        "navbar header header"
                        "navbar content sidebar"
                        "navbar content sidebar";
            grid-template-columns: 1fr 3fr 2fr;
            grid-template-rows: 1fr 3fr 1fr;
        }
        .items {
            background-color: chocolate;
            border: 2px solid black;
        }
        .header {
            grid-area: header;
        }
        .navbar {
            grid-area: navbar;
        }
        .content {
            grid-area: content;
        }
        .sidebar {
            grid-area: sidebar;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header items"></div>
        <div class="navbar items"></div>
        <div class="content items"></div>
        <div class="sidebar items"></div>
    </div>
</body>
</html>