<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header {
            display: flex;
            justify-content: space-between;
            background-color: blanchedalmond;
            text-transform: uppercase;
            padding: 10px;
        }
        .header>ul {
            display: flex;
            margin: 0;
            padding: 0;
        }
        .header>ul>li {
            list-style-type: none;
            color: blue;
            padding: 10px 20px;
            margin: 0px 5px;
            background-color: white;
        }
        .header>.center-header {
            display: flex;
            justify-content: center;
            align-items: center;
            color: orangered;
            background-color: white;
            padding: 10px 20px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class = "header">
        <ul class = "left-header">
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
        <span class = "center-header">logo</span>
        <ul class = "right-header">
            <li>four</li>
            <li>five</li>
            <li>six</li>
        </ul>
    </div>
</body>
</html>