<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header {
            display: flex;
            justify-content: space-between;
        }
        .left-header {
            display: flex;
        }
        .left-header-list > ul {
            margin: 0;
            padding: 0;
            display: flex;
        }
        .left-header-list > ul > li{
            list-style-type: none;
            font-size: 30px;
            color: purple;
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: uppercase;
        }
        .logo-header {
            color: purple;
            text-transform: uppercase;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        .right-header {
            display: flex;
            justify-content: center;
        }
        .profile {
            width: 50px;
            height: 50px;
            background-color: purple;
            border-radius: 100000px;
        }
        .notification {
            font-size: 30px;
            background-color: purple;
            color: white;
            padding: 5px;
            text-transform: uppercase;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div class = "header">
        <div class = "left-header">
            <div class = "logo-header">logo</div>
            <div class = "left-header-list">
                <ul>
                    <li>link-one</li>
                    <li>link-two</li>
                    <li>link-three</li>
                </ul>
            </div>
        </div> 
        <div class = "right-header">
            <div class = "notification">1 new notification</div>
            <div class = "profile"></div>
        </div>
    </div>
</body>
</html>