<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning the grid 1</title>
    <style>
        .grid-container {
            display: grid;
            gap: 5px;
            grid-template-columns: 1fr 200px;
            grid-template-rows: 150px 1fr 100px;
            grid-template-areas: 
                                "header header"
                                "content sidebar"
                                "footer footer";
        }
        .grid-item {
            background-color: coral;
            border: 1px solid black;
            padding: 40px 40px;
        }
        .grid-item-1 {
            grid-area: header;
        }
        .grid-item-2 {
            grid-area: footer;
        }
        .grid-item-3 {
            grid-area: content;
        }
        .grid-item-4 {
            grid-area: sidebar;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item grid-item-1">1</div>
        <div class="grid-item grid-item-2">2</div>
        <div class="grid-item grid-item-3">3</div>
        <div class="grid-item grid-item-4">4</div>
    </div>
</body>
</html>