<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning the grid 2</title>
    <style>
        .container {
            display: inline-grid;
            grid-template: repeat(5, 100px) / repeat(5, 100px);
            grid-auto-rows: 100px;
            grid-auto-columns: 100px;
            gap: 2px;
            background-color: darkorange;
        }
        .container > div {
            border: 1px solid black;
            text-align: center;
        }
        .living-room {
            grid-area: 1/1/3/6;
        }
        .kitchen {
            grid-area: 3/4/6/6;
        }
        .bed-room {
            grid-area: 3/2/5/4;
        }
        .closet {
            grid-area: 5/2/6/4;
        }
        .bath-room {
            grid-area: 3/1/6/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="living-room">living room</div>
        <div class="kitchen">kitchen</div>
        <div class="bed-room">bed room</div>
        <div class="bath-room">bath room</div>
        <div class="closet">closet</div>
    </div>
</body>
</html>