<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-item {
            position: relative;
            font-size: 25px;
            padding: 20px;
            padding-top: 50px;
            background-color: #379AD6;
            color: #222;
            border: 1px solid white;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-area: 
                        "sidebar header"
                        "sidebar content"
                        "sidebar content";
        }

        .grid-item1 {
            grid-area: "sidebar";
        }
        .grid-item2 {
            grid-area: "header";
        }
        .grid-item3 {
            grid-area: "content";
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item grid-item1">1</div>
        <div class="grid-item grid-item2">2</div>
        <div class="grid-item grid-item3">3</div>
    </div>
</body>
</html>