<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Website Feature</title>

    <style>
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 32px;
        }
        .header {
            display: flex;
            justify-content: center;
        }
        .main-section {
            display: flex;
            justify-content: center;
            flex-direction: row;
            gap: 52px;
        }
        .sections {
            display: flex;
            width: 200px;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Information</h1>
        <div class="main-section">
            <div class="sections">
                <img src="images/barberry.png" alt="">
                <p class="information">This is a type of
                    plant. We love this
                    one.</p>
            </div>
            <div class="sections">
                <img src="images/chilli.png" alt="">
                <p class="information">This is another type
                    of plant. Isn't it
                    nice.</p>
            </div>
            <div class="sections">
                <img src="images/pepper.png" alt="">
                <p class="information">We have so many
                    plants. Yay plants.</p>
            </div>
            <div class="sections">
                <img src="images/saffron.png" alt="">
                <p class="information">I'm running out of
                    things to say about
                    plants.</p>
            </div>
        </div>
    </div>
</body>
</html>